<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Link web production</description>
      <initValue>'https://balebisnis.btn.co.id/login'</initValue>
      <name>PROD_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Link web UAT</description>
      <initValue>'https://ibbisnis-uat.btn.co.id/login'</initValue>
      <name>UAT_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Link web SIT</description>
      <initValue>'http://ibbisnis-sit.btn.co.id/btn-ibb/login'</initValue>
      <name>SIT_Url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
