<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Link web production</description>
      <initValue>'https://balebisnis.btn.co.id/login'</initValue>
      <name>PROD_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Link web SIT</description>
      <initValue>'http://ibbisnis-sit.btn.co.id/btn-ibb/login'</initValue>
      <name>SIT_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'masirwan'</initValue>
      <name>CorpID_SIT_Maker_masirwan2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'maker'</initValue>
      <name>UserID_SIT_Maker_masirwan2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'approver2'</initValue>
      <name>UserID_SIT_Approver_masirwan2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Johndev2@'</initValue>
      <name>Pass_SIT_masirwan2</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
